200 {
  'access-control-allow-credentials': 'true',
  'alt-svc': 'h3=":443"; ma=86400',
  'cf-cache-status': 'DYNAMIC',
  'cf-ray': '9ea73eee781ee87e-DAC',
  connection: 'keep-alive',
  'content-encoding': 'br',
  'content-length': '1068',
  'content-type': 'application/json; charset=utf-8',
  date: 'Sat, 11 Apr 2026 04:28:40 GMT',
  etag: 'W/"cf3-q/dUiz2NUQg1gh8Ltqi7p4lkmSc"',
  'rndr-id': '53f6138c-4f6d-4f44',
  server: 'cloudflare',
  vary: 'Origin, Accept-Encoding',
  'x-powered-by': 'Express',
  'x-render-origin-server': 'Render'
}
